<!--
Launch file for the node: IK_arm_controls
-->
<launch>

	<!-- Inverse Kinematics Arm Controls Node -->
	<node pkg="robotic_arm_package" type="IK_arm_controls.py" name="IK_arm_controls" output="screen"></node>

</launch>
