<!-- Rover Drive Package
     This will send a /cmd_vel message to the motor controllers!
     Use turtlesim-drive.launch for testing!
-->

<launch>
  <!-- Arguments: Modify these as needed -->
  <arg name="joy_config" default="f310" />
  <arg name="joy_dev" default="/dev/input/js0" />
  <arg name="config_filepath" default="$(find teleop_twist_joy)/config/$(arg joy_config).config.yaml" />  
  <!-- Microcontroller Device Argument -->
  <arg name="serial_dev" default="/dev/drive_nano"/>

  <!-- Joystick Node -->
  <node pkg="joy" type="joy_node" name="joy_node">
    <param name="dev" value="$(arg joy_dev)" />
    <param name="deadzone" value="0.3" />
    <param name="autorepeat_rate" value="20" />
  </node>

  <!-- Teleoperation Node -->
  <node pkg="teleop_twist_joy" name="teleop_twist_joy" type="teleop_node">
    <rosparam command="load" file="$(arg config_filepath)" />
  </node>

  <!-- Multiplex Motor Commands Node -->
  <node pkg="teleop_twist_joy" type="cmd_vel_mux.py" name="cmd_vel_mux" clear_params="true" output="screen" respawn="true">
    <param name="block_duration" type="int" value="5"/>
    <!-- INPUT TOPICS -->
    <remap from="teleop/cmd_vel" to="teleop/cmd_vel" />
    <remap from="move_base/cmd_vel" to="move_base/cmd_vel" />
    <!-- OUTPUT TOPICS -->
    <remap from="cmd_vel" to="cmd_vel" />
  </node>
  
  <!-- Microcontroller Drive Node -->
  <node pkg="teleop_twist_joy" type="simple_drive.py" name="simple_drive" clear_params="true" output="screen" respawn="true">
    <param name="serial_dev" value="$(arg serial_dev)" />
    <param name="baudrate" type="int" value="9600"/>
    <!-- INPUT TOPICS -->
    <remap from="cmd_vel" to="cmd_vel" />
  </node>
</launch>